print "one";
print true;
print 2 + 1;
var a = 3;
a = 5;
print a;
print !true;

print "";

var h = "hello";
var w = " world";
var z = h + w;
print z;

print "";

// How loud?
var volume = 11;

// Silence.
volume = 0;

// Calculate size of 3x4x5 cuboid.
{
  var volume = 3 * 4 * 5;
  print volume;
}

print "";

var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

print "";

print "hi" or 2;
print nil or "yes";
