program     → declaration* EOF ;
declaration → varDecl | statement ;
varDecl     → "var" IDENT ( "=" expression)? ";" ;
statement   → exprStmt | printStmt ;
exprStmt    → expression ";" ;
printStmt   → "print" expression ";" ;
expression  → assignment ;
assignment  → IDENTIFIER "=" assignment | equality ;
equality    → comparison ( ( "!=" | "==" ) comparison )* ;
comparison  → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term        → factor ( ( "-" | "+" ) factor )* ;
factor      → unary ( ( "/" | "*" ) unary )* ;
unary       → ( "!" | "-" ) unary | primary ;
primary     → "true" | "false" | "nil"
            → | NUMBER | STRING
            → | "(" expression ")" ;
            → | IDENT ;


Precedence
-----------
Name       | Operators | Associates
Equality   | == !=     | Left
Comparison | > >= < <= | Left
Term       | - +       | Left
Factor     | / *       | Left
Unary      | ! -       | Right
